#database
spring.datasource.url=jdbc:mysql://localhost:3306/smart?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
#连接池初始化大小
spring.datasource.druid.initial-size=5
#最小空闲连接数
spring.datasource.druid.min-idle=10
#最大连接数
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
#访问监控网页的登录用户名和密码
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#MyBatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:dao/*.xml;classpath*,com/**/mapper/*.xml
#JWT 验证信息配置
#JWT存储的请求头
jwt.tokenHeader=Authorization
#JWT加解密使用的密钥
jwt.secret=mySecret
#JWT的超时时间设置
jwt.expiration=604800
#JWT负载头
jwt.tokenHead=Bearer
#log config
logging.level.root=info
logging.level.com.kenny.smart=debug
